# PetShop

./: PetShop.sln
Ntombizodwa.PetShop.Core/Filtering/: Filter.cs
Ntombizodwa.PetShop.Core/IServices/: IInsurance.cs  IOwnerService.cs  IPetService.cs  IPetTypeService.cs
Ntombizodwa.PetShop.Core/Models/: Color.cs  Insurance.cs  Owner.cs  Pet.cs  PetType.cs
Ntombizodwa.PetShop.Data/: Ntombizodwa.PetShop.Data.csproj
Ntombizodwa.PetShop.Data/Repositories/: PetRepositoryInMemory.cs  PetTypeRepository.cs
Ntombizodwa.PetShop.Domain/: Ntombizodwa.PetShop.Domain.csproj
Ntombizodwa.PetShop.Domain/IRepositories/: IInsuranceRepository.cs  IOwnerRepository.cs  IPetRepository.cs  IPetTypeRepository.cs
Ntombizodwa.PetShop.Domain/Services/: InsuranceService.cs  OwnerService.cs  PetService.cs  PetTypeService.cs
Ntombizodwa.PetShop.EntityFramework/: Ntombizodwa.PetShop.EntityFramework.csproj  PetShopDbContext.cs
Ntombizodwa.PetShop.EntityFramework/Entities/: ColorEntity.cs  InsuranceEntity.cs  OwnerEntity.cs  PetColorEntity.cs  PetEntity.cs  PetTypeEntity.cs
Ntombizodwa.PetShop.EntityFramework/Repositories/: InsuranceRepository.cs  OwnerRepository.cs  PetRepository.cs  (+1 more)
Ntombizodwa.PetShop.WebApi/: Ntombizodwa.PetShop.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  petShop.db
Ntombizodwa.PetShop.WebApi/Controllers/: InsuranceController.cs  OwnerController.cs  PetTypesController.cs  PetsController.cs  WeatherForecastController.cs
Ntombizodwa.PetShop.WebApi/Properties/: launchSettings.json
NtombizodwaTech.PetShop.Core/: Program.cs
NtombizodwaTech.PetShop.UI/: Menu.cs  NtombizodwaTech.PetShop.UI.csproj  Program.cs  StringConstants.cs
