<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ntombizodwa.PetShop.Core\Ntombizodwa.PetShop.Core.csproj" />
      <ProjectReference Include="..\Ntombizodwa.PetShop.Data\Ntombizodwa.PetShop.Data.csproj" />
      <ProjectReference Include="..\Ntombizodwa.PetShop.Domain\Ntombizodwa.PetShop.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.7.21377.19" />
    </ItemGroup>

</Project>
